DB_DSN = mysql:host=127.0.0.1;port=3306;dbname=parcel_buddy
DB_USER = asadmalsdad
DB_PASSWORD = asdkladpowd
BASE_URL = http://127.0.0.1:8000
QRCODES_FOLDER = assets/qr_codes/
DEFAULT_IMAGE = assets/default.jpg

GOOGLE_MAPS_API_KEY = alsddwdoiaj98adioasddu